# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/goyii/Documents/Yocto/yocto-ai-project/poky/meta \
  /home/goyii/Documents/Yocto/yocto-ai-project/poky/meta-poky \
  /home/goyii/Documents/Yocto/yocto-ai-project/poky/meta-yocto-bsp \
  /home/goyii/Documents/Yocto/yocto-ai-project/meta-raspberrypi \
  /home/goyii/Documents/Yocto/yocto-ai-project/meta-openembedded/meta-oe \
  /home/goyii/Documents/Yocto/yocto-ai-project/meta-openembedded/meta-python \
  /home/goyii/Documents/Yocto/yocto-ai-project/meta-openembedded/meta-networking \
  "
